# WortMeister

./: .env.example  .gitignore  README.md  settings.gradle
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  (+9 more)
services/api/: Dockerfile  build.gradle
services/api/src/main/java/com/wortmeister/: WortMeisterApplication.java
services/api/src/main/java/com/wortmeister/admin/: AdminController.java  AdminDtos.java  AdminService.java
services/api/src/main/java/com/wortmeister/ai/: AiClientProperties.java  AiController.java  AiDtos.java  AiRequestLog.java  AiRequestLogRepository.java  AiService.java  InternalAiClient.java
services/api/src/main/java/com/wortmeister/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
services/api/src/main/java/com/wortmeister/auth/: AuthController.java  AuthDtos.java  AuthService.java  GoogleIdentity.java  GoogleProperties.java  GoogleTokenInfoVerifier.java  GoogleTokenVerifier.java
services/api/src/main/java/com/wortmeister/gamification/: Achievement.java  AchievementRepository.java  GamificationController.java  GamificationDtos.java  GamificationService.java
services/api/src/main/java/com/wortmeister/identity/: OneTimeToken.java  OneTimeTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserProfile.java  UserRepository.java  UserRole.java
services/api/src/main/java/com/wortmeister/jobs/: PlatformScheduledJobs.java
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_content.sql  V3__enterprise_audit.sql
services/api/src/test/resources/: application-test.yml
(+126 files in other folders)
